<!doctype html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>

		.loader-div {
		  text-align: center;
		  background-color: #1D2E3B;
		  height: 100vh;
		}


		.loader {
		  text-align: center;
		  display: inline-block;
		  width: 200px;
		  height: 200px;
		  position: relative;
		  border: 4px solid #Fff;
		  top: 30%;
		  animation: loader 2s infinite ease;
		}

		.loader-inner {
		  vertical-align: top;
		  display: inline-block;
		  width: 100%;
		  background-color: #fff;
		  animation: loader-inner 2s infinite ease-in;
		}

		@keyframes loader {
		  0% {
		    transform: rotate(0deg);
		  }
		  
		  25% {
		    transform: rotate(180deg);
		  }
		  
		  50% {
		    transform: rotate(180deg);
		  }
		  
		  75% {
		    transform: rotate(360deg);
		  }
		  
		  100% {
		    transform: rotate(360deg);
		  }
		}

		@keyframes loader-inner {
		  0% {
		    height: 0%;
		  }
		  
		  25% {
		    height: 0%;
		  }
		  
		  50% {
		    height: 100%;
		  }
		  
		  75% {
		    height: 100%;
		  }
		  
		  100% {
		    height: 0%;
		  }
		}
	</style>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script>  
	    // !important: You want to give this variable(var googleLoaded = false;). This is used to run multiple chart in your jade.
	    var googleLoaded = false;
	    // !important: Define which chart packages to preload.Because this package uses ChartWrappers you can use any chart type that Google supports, but if it // isn't loaded it will load it on demand. 
	    var googleChartsPackagesToLoad = ['geochart'];
	    google.charts.load('current', {'packages':['corechart']});
	</script>
  <meta charset="utf-8">
  <title>GameCredits Block Explorer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root><div class="loader-div"><span class="loader"><span class="loader-inner"></span></span></div></app-root>
</body>
</html>
